<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uilabelframe</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *&lt;#labelName#&gt; = [[UILabel alloc] initWithFrame:CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;)];
&lt;#labelName#&gt;.font = [UIFont systemFontOfSize:&lt;#(CGFloat)#&gt;];
&lt;#labelName#&gt;.textColor = &lt;#UIColor#&gt;;
&lt;#labelName#&gt;.text = @"&lt;#text#&gt;";
[&lt;#viewName#&gt; addSubview:&lt;#(nonnull UIView *)#&gt;];
_&lt;#labelName#&gt; = &lt;#labelName#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>01848082-19C9-4E52-A6B8-4D2E90EB89F8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIlabel - frame</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
