<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uiimageviewmasonry</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIImageView *aaa = [[UIImageView alloc] init];
    &lt;#imageViewName#&gt;.image = [UIImage imageNamed:@"&lt;#name#&gt;"];
    [&lt;#imageViewName#&gt; addSubview:&lt;#(nonnull UIView *)#&gt;];
    [&lt;#viewName#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
        &lt;#make#&gt;
    }];
    _&lt;#imageViewName#&gt; = &lt;#imageViewName#&gt;;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>194D9715-6468-4BA6-A825-D23F8966D684</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIImageView - masonry</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
