<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uiviewmasonry</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIView *&lt;#viewName#&gt; = [[UIView alloc] init];
    &lt;#viewName#&gt;.backgroundColor = &lt;#UIColor#&gt;;
    [&lt;#viewName#&gt; addSubview:&lt;#(nonnull UIView *)#&gt;];
    [&lt;#viewName#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
        &lt;#make#&gt;
    }];
    _&lt;#viewName#&gt; = &lt;#viewName#&gt;;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3C3AA41E-909E-46A6-9B2D-0790274BCFCE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIView - masonry</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
