<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIBarButtonItem</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  UIBarButtonItem * &lt;#itemName#&gt; = [[UIBarButtonItem alloc] initWithBarButtonSystemItem:&lt;#(UIBarButtonSystemItem)#&gt; target:self action:@selector(&lt;#selector#&gt;)];
    &lt;#itemName#&gt;.tintColor = &lt;#UIColor#&gt;;
    self.navigationItem.rightBarButtonItem = &lt;#itemName#&gt;;
    //self.navigationItem.leftBarButtonItem = &lt;#itemName#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4DA8BE5E-3CC5-4057-8D30-FD31992F88A3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIBarButtonItem - System</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
