<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIBarButtonItem</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIBarButtonItem * &lt;#itemName#&gt; = [[UIBarButtonItem alloc] initWithTitle:@"&lt;#title#&gt;" style:&lt;#UIBarButtonItemStyle#&gt; target:self action:@selector(&lt;#selector#&gt;)];
    &lt;#itemName#&gt;.tintColor = &lt;#UIColor#&gt;;
    self.navigationItem.rightBarButtonItem = &lt;#itemName#&gt;;
    //self.navigationItem.leftBarButtonItem = &lt;#itemName#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8F0A0119-E213-455A-BFB5-056DE2551F03</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIBarButtonItem - Default</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
