<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>inlineblock</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    &lt;#returnType#&gt; (^&lt;#blockName#&gt;)(&lt;#varType#&gt;) = ^&lt;#returnType#&gt; (&lt;#varType#&gt; &lt;#varName#&gt;) {
        return &lt;#code#&gt;;
    };
    
    // &lt;#blockName#&gt;(&lt;#variable#&gt;);
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F711EE16-80FE-4A1D-8240-150D854001B1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>inline Block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
