<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uibuttonframe</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIButton *&lt;#buttonName#&gt; = [[UIButton alloc] initWithFrame:CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;)];
    &lt;#buttonName#&gt;.titleLabel.font = [UIFont systemFontOfSize:&lt;#(CGFloat)#&gt;];
    [&lt;#buttonName#&gt; setTitle:@"&lt;#text#&gt;" forState:UIControlStateNormal];
    [&lt;#buttonName#&gt; setTitleColor:&lt;#(nullable UIColor *)#&gt; forState:UIControlStateNormal];
    [&lt;#buttonName#&gt; setImage:[UIImage imageNamed:@"&lt;#name#&gt;"] forState:UIControlStateNormal];
    [&lt;#buttonName#&gt; setImage:[UIImage imageNamed:@"&lt;#name#&gt;"] forState:UIControlStateSelected];
    [&lt;#buttonName#&gt; addTarget:&lt;#(nullable id)#&gt; action:@selector(&lt;#selector#&gt;) forControlEvents:UIControlEventTouchUpInside];
    [&lt;#viewName#&gt; addSubview:&lt;#(nonnull UIView *)#&gt;];
    _&lt;#buttonName#&gt; = &lt;#buttonName#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6FD63BFC-7733-40A3-AB0A-8FEA5D4E0E48</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIButton - frame</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
