<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>shared</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (id)shared&lt;#class#&gt;{
    static &lt;#class#&gt; * &lt;#name#&gt; = nil ;
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        &lt;#name#&gt;= [[&lt;#class#&gt; alloc] init];
    });
    return &lt;#name#&gt;;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9DA8D014-8641-4CB1-9D38-827D4412D8EF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Shared - Singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
